<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dynamic_button</class>
 <widget class="QMainWindow" name="Dynamic_button">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamic_button</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dynamic_button{
border-image:
url(:/pic/volcanoes-691939_1920.jpg)}
QPushButton{
border-radius:14px;
background-color: rgb(255,255, 255);
min-width:254px;
max-width:254px;
min-height:45px;
max-height:45px;}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
border-image:
url(:/pic/volcanoes-691939_1920.jpg)}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="addTask">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>254</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:14px;
background-color: rgb(255,255, 255);</string>
        </property>
        <property name="text">
         <string>添加任务</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/new/prefix1/zengjia.png</normaloff>:/new/prefix1/zengjia.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="Dback">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>254</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:14px;
background-color: rgb(255,255, 255);</string>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
