INPUT(
./release\addtask.o
./release\attribute.o
./release\calendarframe.o
./release\dynamic_button.o
./release\main.o
./release\login.o
./release\mainmenu.o
./release\mainwindow.o
./release\mpushbutton.o
./release\processbar2.o
./release\qtcharts2.o
./release\register.o
./release\task.o
./release\taskalert.o
./release\qrc_myPicture.o
./release\qrc_my_resourse.o
./release\qrc_src.o
./release\moc_addtask.o
./release\moc_attribute.o
./release\moc_calendarframe.o
./release\moc_dynamic_button.o
./release\moc_login.o
./release\moc_mainmenu.o
./release\moc_mainwindow.o
./release\moc_mpushbutton.o
./release\moc_processbar2.o
./release\moc_qtcharts2.o
./release\moc_register.o
./release\moc_task.o
./release\moc_taskalert.o
);
