INPUT(
./debug\addtask.o
./debug\attribute.o
./debug\calendarframe.o
./debug\dynamic_button.o
./debug\main.o
./debug\login.o
./debug\mainmenu.o
./debug\mainwindow.o
./debug\mpushbutton.o
./debug\processbar2.o
./debug\qtcharts2.o
./debug\register.o
./debug\task.o
./debug\taskalert.o
./debug\qrc_myPicture.o
./debug\qrc_my_resourse.o
./debug\qrc_src.o
./debug\moc_addtask.o
./debug\moc_attribute.o
./debug\moc_calendarframe.o
./debug\moc_dynamic_button.o
./debug\moc_login.o
./debug\moc_mainmenu.o
./debug\moc_mainwindow.o
./debug\moc_mpushbutton.o
./debug\moc_processbar2.o
./debug\moc_qtcharts2.o
./debug\moc_register.o
./debug\moc_task.o
./debug\moc_taskalert.o
);
