<RCC>
    <qresource prefix="/new/prefix1">
        <file>back3 .jpg</file>
        <file>back4.png</file>
        <file>back5.jpg</file>
        <file>back6.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>back2.jpg</file>
        <file>rili.png</file>
        <file>shijian.png</file>
        <file>shouye.png</file>
        <file>chenggong.png</file>
        <file>fenxiang.png</file>
        <file>gengduo.png</file>
        <file>whu2.png</file>
        <file>back7.jpg</file>
        <file>back8.jpg</file>
    </qresource>
</RCC>
